<!DOCTYPE html>
<html>
<head>
<title>BonChon Menu</title>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style5.css">
</head>
<body>

	<div class="menu">
		<div class="heading">
			<h1>BonBonchon Chicken</h1>
			<h3>&mdash; MENU &mdash;</h3>
	</div>
	<div class="main-menu">
		<a href="FV_ICT9Garnet_Q2Project_Segismundo_Xoe.html"> HOME </a>
	</div>
	<section class="items">
	<div class="food-items">
		<img src="2chicken.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>2 pc Chicken Boxed Meal</h5>
				<h5 class="price">P230</h5>
			</div>
			<p>chicken available in four flavors: soy garlic, spicy, honey citrus, and crunchy garlic flavor </p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="wings.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>Wings Boxed Meal</h5>
				<h5 class="price">P230</h5>
			</div>
			<p>chicken available in four flavors: soy garlic, spicy, honey citrus, and crunchy garlic flavor </p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="1chicken.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>1 pc Chicken Boxed Meal with Drink</h5>
				<h5 class="price">P140</h5>
			</div>
			<p>chicken available in four flavors: soy garlic, spicy, honey citrus, and crunchy garlic flavor, & yangnyeom </p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="chikinsand.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>Chikin Chops Sandwich Boxed Meal</h5>
				<h5 class="price">P245</h5>
			</div>
			<p>chicken available in four flavors: soy garlic, spicy, honey citrus, crunchy garlic flavor, & yangnyeom flavor </p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="cshrimp.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>Crispy Shrimp Boxed Meal</h5>
				<h5 class="price">P230</h5>
			</div>
			<p>seafood available in four flavors: soy garlic, spicy, honey citrus, crunchy garlic flavor, & yangnyeom flavor </p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="csquid.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>Crispy Squid Boxed Meal</h5>
				<h5 class="price">P230</h5>
			</div>
			<p>seafood available in four flavors: soy garlic, spicy, honey citrus, crunchy garlic flavor, & yangnyeom flavor</p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="cfish.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>Crispy Fish Boxed Meal</h5>
				<h5 class="price">P230</h5>
			</div>
			<p>seafood available in four flavors: soy garlic, spicy, honey citrus, crunchy garlic flavor, & yangnyeom flavor </p>
			<button>Add To Cart</button>
		</div>
	</div>
	<div class="food-items">
		<img src="fchips.jpg">
		<div class="details">
			<div class="details-sub">
				<h5>Fish and Chips Meal</h5>
				<h5 class="price">P230</h5>
			</div>
			<p>seafood available in four flavors: soy garlic, spicy, honey citrus, crunchy garlic flavor, & yangnyeom flavor</p>
			<button>Add To Cart</button>
		</div>
	</div>
	</div>
</div>
</section>
</body>
</html>
